# Get all users
curl -X GET http://localhost:8080/api/users

# Get user by ID (replace 1 with a valid user ID)
curl -X GET http://localhost:8080/api/users/1

# Create a new user
curl -X POST http://localhost:8080/api/users \
-H "Content-Type: application/json" \
-d '{
  "firstName": "John",
  "lastName": "Doe",
  "email": "john.doe@example.com",
  "phone": "123-456-7890",
  "role": "CUSTOMER",
  "address": {
    "street": "123 Main St",
    "city": "Anytown",
    "state": "CA",
    "zipCode": "12345"
  }
}'

# Update an existing user (replace 1 with a valid user ID)
curl -X PUT http://localhost:8080/api/users/1 \
-H "Content-Type: application/json" \
-d '{
  "firstName": "Jane",
  "lastName": "Doe",
  "email": "jane.doe@example.com",
  "phone": "098-765-4321",
  "role": "ADMIN",
  "address": {
    "street": "456 Oak Ave",
    "city": "Othertown",
    "state": "NY",
    "zipCode": "54321"
  }
}'
